{
  "cSpell.words": [
    "caniuse",
    "conventionalcommits",
    "kityandhero",
    "pageview",
    "pnpm",
    "precommit",
    "randomcolor",
    "redbox",
    "serviceworker",
    "tinymce"
  ]
}
